<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gold | Function Band</title>
</head>
    <br>
        <h1>This website is currently under construction</h1>
    <br>
    <img src="gold function band No bevel and border .jpg" alt="Gold Function Band" width="100%" height=20%>
    <br>
    <h2>Thank you for your patience</h2>

<body>

</body>


<style>
    h1 {
    text-align: center;
    color: #343223;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: gold;
        
    }

    h2 {
        text-align: center;
        color: #343223;
        font-size: 200%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    

    }

    body {
        background-color: #fefff1;
        
    }


</style>

</html>